@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Bebas Neue', cursive;
    background-color: #000000;
}
.container{
    display: flex;
}
.head > img{
    position: relative;
    width: 11%;
    z-index: 1;
    margin-left: 10px;
    margin-top: -15px;
    float: left;
    margin-bottom: -14px;
}

.home-image{
    background-image: url(/movieclip/hoome.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 98.5%;
    height: 90vh;
    margin-left: 10px;
    border-radius: 20px;
    position: relative;
    filter: brightness(100%);
}
.home-image-text{
    color:rgb(255, 255, 255);
    position: relative;
    width: 30%;
    
    top: 13em;
    left: 3em;
    z-index: 1;
}
.money{ 
    width: 100%;
    height: auto !important;
}

.play-button{
    background-color: #e50914;
    color: black;
    border-radius: 6px;
    font-size: 25px;
    padding: 5px 20px 0px;
    width: 70px;
}
.play-button > img{
    margin-top: 2px;
    padding-left: 10px;
    width: 25px;
    position: absolute;
    filter:contrast(90%)
}
.original{
    color:white;
    padding-left: 0px;
}
.no{
    margin-left: 0px;
    display: flex;
    overflow-y: hidden;
    height: 45vh;
    padding-top: 10px;
    
}
#no-title{
font-size: 30px;
padding-left: 10px;
color: white;
line-height: 1px;
font-weight: 100;
margin-bottom: 19px;
}
.no > img{
    width: 160px;
    margin: 3px;
    margin-left: 8px;
    height: 280px;
    border-radius: 10px;
}
.no > img:hover{
    border-radius: 10px;
    transform: scale(1.1); 
    filter: brightness(70%);
    transition: 0.4s ease-in-out;
    transition-delay:0.1s;
}
.no > img{
    width: 160px;
    margin: 3px;
    margin-left: 8px;
    height: 280px;
    border-radius: 10px;
}
.no > img:hover{
    border-radius: 10px;
    transform: scale(1.1); 
    filter: brightness(70%);
    transition: 0.4s ease-in-out;
    transition-delay:0.1s;
}
/* top rated */
.original1{
    color:white;
    padding-left: 0px;
}
.no1{
    margin-left: 0px;
    display: flex;
    overflow-y: hidden;
    height: 30vh;
    padding-top: 10px;
    
}
.no1 > img{
    width: 200px;
    margin: 1px;
    margin-left: 10px;
    height: 180px;
    border-radius: 8px;
}
.no1 > img:hover{
    border-radius: 10px;
    transform: scale(1.1); 
    filter: brightness(70%);
    transition: 0.4s ease-in-out;
    transition-delay:0.1s;
}
::-webkit-scrollbar{
    display: none;
}
